# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME=FastAPI-template
STACK_NAME=fastapi-template

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost"
SECRET_KEY=verysecretkey
FIRST_SUPERUSER=admin@example.com # Will be used by seeders
FIRST_SUPERUSER_PASSWORD=admin # Will be used by seeders

# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=fastapi-template
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

